php artisan serve
php artisan websockets:serve
npm run dev
php artisan tinker --use garera ani 
    event(new App\Events\MessageSent("your message"))
Event xutai banauna paryo vane
    php artisan make:event (eventname)


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<div class="main-container overflow-hidden bg-white flex h-screen"><!-- non scrollable, left right 2:4 width height -->
  <div class="left basis-2/6 pt-3 overflow-x-hidden overflow-y-auto flex-col border-e-2"><!-- contact segment, scrollable flex-column -->
    <div class="search relative flex justify-between px-5 border-b border-slate-100 pb-4 h-10 text-slate-300"><!-- flex relative absolute concept -->
      <div class="search-input">
        <form action="">
          <i class="fa fa-search"></i>
          <input type="search" class="font-light focus:outline-none" placeholder="Search">
        </form>
      </div>
      <div class="add-btn">
        <button>S</button>
      </div>
    </div>
    <div class="each-contact px-3 py-1 flex items-center bg-slate-200"><!-- flex no margin with padding x,y content center ma vertical wise-->
      <div class="pp-container">
        <img class="h-9 pe-3" src="https://www.svgrepo.com/show/384674/account-avatar-profile-user-11.svg" alt="">
      </div><!-- rounded within inner area -->
      <div class="detailing-container flex-col"> <!-- flex column -->
        <div class="name-field">Name</div><!-- big font size -->
        <div class="last-msg overflow-hidden">message</div><!-- small font size non scrollable -->
      </div>
    </div>
  </div>
  <div class="right overflow-hidden basis-4/6 flex-col relative px-4"> <!-- messaging segment ,non scrollable-->
    <div class="msg-view-header sticky top-0 justify-between items-center flex py-2"><!-- should be kept fixed on top all the time space between rakhna parxa-->
      <div class="profiling flex align-middle justify-center">
        <div class="pp">
          <img class="h-9 pe-3" src="https://www.svgrepo.com/show/384674/account-avatar-profile-user-11.svg" alt="">
        </div>
        <div class="user-name justify-center">name</div>
      </div><!-- flex row vertically center -->
      <div class="multimedia flex">
        <i class="fa fa-video me-4"></i>
        <i class="fa fa-phone"></i>
      </div><!-- flex row -->
    </div>
    <div class="msg-content overflow-y-auto overflow-x-hidden top-33 flex-col"><!-- scrollable part -->
      <div class="received-msg flex justify-start">
        <div class="Rmsg-container max-w-[80%] rounded-md px-2 py-1 mt-2 bg-red-300">
          <p>hello</p>
        </div>
      </div>
      
      <div class="sent-msg flex justify-end">
        <div class="Rmsg-container max-w-[80%] rounded-md px-2 py-1 mt-2  bg-blue-400">
          <p>hello</p>
        </div>
      </div>
    </div>
    <div class="w-full input-field flex absolute bottom-0 mt-2 mb-1"><!-- flex row padding huna parxa -->
      <div class="typing-field w-[80%]">
        <input class="w-full border-2 rounded-xl px-3" type="text" placeholder="Write a message">
      </div>
      <div class="voice-input ms-2">
        <i class="fa fa-microphone"></i>
      </div><!-- flex row -->
    </div>
  </div>
</div>